<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <header>
      <div id="banner" style="padding: 50px">
        <h1>Lương Quốc Tuấn</h1>
        <p>Full Stack Developer</p>
      </div>
    </header>

    <div class="div-nar">
      <nav class="navbar">
        <a class="nav" href="#target-info"
          >Thông tin
          <td><i class="icon-user"></i></td
        ></a>
        <a class="nav" href="#job-info"
          >Lý lịch
          <td><i class="icon-doc-text-inv"></i></td
        ></a>
        <a class="nav3" href="#"
          ><img src="images/myphoto.png" alt="avarta" class="img-avt"
        /></a>
        <a class="nav" href="#certificate"
          >Chứng chỉ
          <td><i class="icon-mail-alt"></i></td
        ></a>
        <a class="nav" href="#project"
          >Dự Án
          <td><i class="icon-star-1"></i></td
        ></a>
      </nav>
    </div>

    <!-- TARGET -->
    <div class="target-info bg-grey" id="target-info">
      <div class="target">
        <h2 class="target-title">Mục tiêu nghề nghiệp</h2>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của
          FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
          <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
          trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn
          thành tốt nhất công việc được giao.
        </p>
      </div>
      <div class="info">
        <h2 class="target-title">Thông tin cá nhân</h2>
        <ul class="mt-40">
          <li>Giới tính : Nam</li>
          <li>Ngày sinh : 19/05/2000</li>
          <li>Điện thoại : (+84) 912398xxx</li>
          <li>Email : sinhvien@funix.edu.vn</li>
          <li>Địa chỉ : Số 10, đường 10, Hà Nội</li>
          <li>Website : https://abc.tech</li>
        </ul>
        <div class="target-icon">
          <td><i class="icon-twitter"></i></td>
          <td><i class="icon-facebook"></i></td>
          <td><i class="icon-gplus"></i></td>
          <td><i class="icon-linkedin"></i></td>
        </div>
      </div>
    </div>

    <!-- JOBINFO -->
    <section class="job-info" id="job-info">
      <div class="container">
        <div class="section">
          <h1 class="section-title">Kinh nghiệm</h1>
          <td><i class="section-icon ic-toolbox"></i></td>
          <div class="section-content">
            <div>
              <p>MH Solution</p>
              <p class="time">
                May 2022 - <span class="present">Hiện tại</span>
              </p>
              <ul>
                <li>
                  Meet the customer, take the customer's requirements, and
                  together with the development team give the product features
                  and direction.
                </li>
                <li>
                  Complete editing and writing of SRS documents, and user
                  manuals. Write API documentation.
                </li>
                <li>
                  To be the focal point to receive the tester's feedback on the
                  customer side, discuss with the customer more about the
                  features that need to be improved.
                </li>
                <li>
                  Communicate with the dev to assist the dev to correct the
                  bugs, as well as improve the product features, thereby editing
                  the document.
                </li>
                <li>
                  Work with Dev to write an effort estimate for the next phase.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="section">
          <h1 class="section-title">Học vấn</h1>
          <td><i class="section-icon ic-pencil"></i></td>
          <div class="section-content">
            <nav>
              <h3>Funix Center (A member of FPT Corporation)</h3>
              <p class="time">Oct 2022 - Apr 2023</p>
              <p>Software engineering (Full-stack)</p>
            </nav>
            <nav>
              <h3>FPT Software Academy</h3>
              <p class="time">Nov 2021 - Mar 2022</p>
              <p>Business Analyst</p>
            </nav>
            <nav>
              <h3>
                Mater's Degree / Lunghwa University of Science and Technology in
                Taiwan
              </h3>
              <p class="time">Nov 2017 - May 2020</p>
              <p>
                Major: Management of Business Administration <br />
                GPA: 3.8/4
              </p>
            </nav>
            <nav>
              <h3>
                Bachelor / Vietnam National Economic University (NEU) Hanoi,
                Vietnam
              </h3>
              <p class="time">Sep 2012 - Oct 2016</p>
              <p>Major: Finance Business <br />GPA: 3.16/4</p>
            </nav>
          </div>
        </div>
        <div class="section">
          <h1 class="section-title">Hoạt động</h1>
          <td><i class="section-icon ic-toolbox"></i></td>
          <div class="section-content"></div>
        </div>

        <!-- SỞ THÍCH -->
        <div class="section">
          <h1 class="section-title">Sở thích</h1>
          <td><i class="section-icon ic-telescope"></i></td>
          <div class="section-content section-like">
            <nav class="like">
              <td><i class="ic-megaphone like-icon"></i></td>
              <p>Âm nhạc</p>
            </nav>
            <nav class="like">
              <td><i class="ic-strategy like-icon"></i></td>
              <p>Chơi game</p>
            </nav>
            <nav class="like">
              <td><i class="ic-hotairballoon like-icon"></i></td>
              <p>Du lịch</p>
            </nav>
            <nav class="like">
              <td><i class="ic-basket like-icon"></i></td>
              <p>Nấu ăn</p>
            </nav>
          </div>
        </div>

        <!-- Ngôn ngữ -->
        <div class="section">
          <h1 class="section-title">Ngôn ngữ</h1>
          <td><i class="section-icon ic-mic"></i></td>
          <div class="section-content">
            <p>Tiếng anh - Toeic 700</p>
            <span></span> <span></span> <span></span> <span class="grey"></span>
            <span class="grey"></span>
            <p>Chines - TOFCL 3</p>
            <span></span> <span></span> <span></span> <span class="grey"></span>
            <span class="grey"></span>
          </div>
        </div>

        <!-- Kỹ năng -->
        <div class="section">
          <h1 class="section-title">Kỹ năng</h1>
          <td><i class="section-icon ic-tools-2"></i></td>
          <div class="section-content">
            <p>HTML/CSS: Fundamental</p>
            <span></span> <span></span> <span class="grey"></span>
            <span class="grey"></span> <span class="grey"></span>
            <p>Javascript: Fundamental</p>
            <span></span> <span></span> <span class="grey"></span>
            <span class="grey"></span>
            <span class="grey"></span>
            <p>Bootstrap 5: Fundamental</p>
            <span></span> <span></span> <span class="grey"></span>
            <span class="grey"></span>
            <span class="grey"></span>
          </div>
        </div>
      </div>
    </section>

    <!-- CHỨNG CHỈ -->
    <section class="test1 mt-5">
      <div class="cotainer">
        <div id="certificate" class="bg-grey">
          <h2 class="section-title">Chứng chỉ - Giải thưởng</h2>
          <div class="box-1">
            <div class="certificate-award1">
              <div class="cert1">
                <img
                  src="images/Cert_DBI.png"
                  alt="ảnh chứng chỉ"
                  class="cert1-1"
                />
              </div>
              <div class="certificate-content1">
                <h3 class="certificate-title1">
                  CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX
                </h3>
                <p>-Chứng chỉ thuộc chương trình CCDN</p>
                <p>-GPA:8.6</p>
              </div>
            </div>
            <div class="certificate-award2">
              <div class="cert2">
                <img
                  src="images/Cert_DBI.png"
                  alt="ảnh chứng chỉ"
                  class="cert1-2"
                />
              </div>
              <div class="certificate-content2">
                <h3 class="certificate-title2">
                  CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX
                </h3>
                <p>-Chứng chỉ thuộc chương trình CCDN</p>
                <p>-GPA:8.9</p>
              </div>
            </div>
          </div>
          <div class="box-2">
            <div class="certificate-award3">
              <div class="cert3">
                <img
                  src="images/Cert_DBI.png"
                  alt="ảnh chứng chỉ"
                  class="cert1-3"
                />
              </div>
              <div class="certificate-content3">
                <h3 class="certificate-title3">
                  CHỨNG CHỈ THIẾT KẾ DATABASE-FUNIX
                </h3>
                <p>-Chứng chỉ thuộc chương trình CCDN</p>
                <p>-GPA:8.0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DỰ ÁN -->

    <section class="project-section" id="project">
      <h2 class="">Dự án</h2>
      <div class="project">
        <div class="block">
          <img src="images/project_1.png" alt="Dự án" class="img-project" />
          <h3 class="item1">CV CÁ NHÂN</h3>
          <div class="item2">
            <p class="year-project">2021</p>
            <p><i class="icon-user-1"></i>FUNiX</p>
            <p><i class="icon-lamp"></i>Developer</p>
          </div>
          <table class="item3">
            <tbody>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="block">
          <img src="images/project_2.png" alt="Dự án" class="img-project" />
          <h3 class="item1">TRANG WEB XEM TIN TỨC</h3>
          <div class="item2">
            <p class="year-project">2021</p>
            <p><i class="icon-user-1"></i>FUNiX</p>
            <p><i class="icon-lamp"></i>Developer</p>
          </div>
          <table class="item3">
            <tbody>
              <tr>
                <td>Mô tả</td>
                <td>
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm các tin tức dựa theo từ khóa.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javascript</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="block">
          <img src="images/project_3.png" alt="Dự án" class="img-project" />
          <h3 class="item1">TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
          <div class="item2">
            <p class="year-project">2021</p>
            <p><i class="icon-user-1"></i>FUNiX</p>
            <p><i class="icon-lamp"></i>Developer</p>
          </div>
          <table class="item3">
            <tbody>
              <tr>
                <td>Mô tả</td>
                <td>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng
                  thêm / sửa / xóa.
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javascript</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer bg-grey">
      <div class="footer-container">
        <ul>
          <li><i class="icon-facebook-circled"></i>Facebook</li>
          <li><i class="icon-linkedin-circled"></i>Linkedin</li>
          <li><i class="icon-github-circled"></i>Github</li>
        </ul>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
