@media only screen and (max-width: 599px) {
  /* NAVBAR */
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
  }

  .navbar a {
    flex-basis: auto;
    padding-left: 24px;
  }

  .nav3 {
    display: none;
  }

  /* TARGET */
  #target-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .info {
    grid-row: 2/3;
  }

  /* JOBINFO */
  .job-info .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  /* chứng chỉ */
  .box-1 {
    display: flex;
    padding-top: 30px;
    padding-bottom: 40px;
    flex-direction: column;
    gap: 80px;
    border-bottom: 1px solid #d6c08d;
  }

  .certificate-award1,
  .certificate-award2,
  .certificate-award3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 0px;
  }

  .certificate-content1,
  .certificate-content2,
  .certificate-content3 {
    padding-left: 0px;
  }

  .box-1 img,
  .box-2 img {
    display: block;
    width: 100%;
    height: auto;
  }

  .certificate-award2::before {
    content: "";
    top: -60px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: #d6c08d;
    position: absolute;
  }

  .box-2 {
    display: block;
    padding-top: 55px;
    padding-bottom: 30px;
  }

  /* .certificate-content3 {
    padding-left: 0px;
  } */

  /* Dự án */
  .project {
    display: flex;
    flex-direction: column;
  }
}
